{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bike_angle_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bike_angle",
            "cwd": "bike_angle",
            "request": "launch",
            "type": "dart"
        }
    ]
}